Input scene: 	/var/www/data/3153d7d2-bc91-498c-bc98-cfe862f3d08d/opensfm/undistorted/reconstruction_green.nvm
Input mesh: 	/var/www/data/3153d7d2-bc91-498c-bc98-cfe862f3d08d/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/3153d7d2-bc91-498c-bc98-cfe862f3d08d/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	False
Apply local seam leveling: 	True
